---
- name: add stretch-backports
  apt_repository:
      repo: deb http://deb.debian.org/debian stretch-backports main
      filename: stretch-backports 
      state: present

- name: apt-get update
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install shadowsocks-libev
  apt:
    name: shadowsocks-libev
    default_release: stretch-backports
    state: present
  notify:
    - stop shadowsocks-libev